# Business_Care

./: Dockerfile  Dockerfile.backend  Dockerfile.frontend  compile_and_run.bat  composer.json  crontab  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  download.bat  download_deps.bat  package-lock.json  package.json  pom.xml  run.bat  webpack.mix.js
app/Console/: Kernel.php
app/Console/Commands/: CheckExpiredContracts.php  SendScheduledAdvices.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminActivityController.php  AdminAdviceCategoryController.php  AdminAdviceController.php  (+32 more)
app/Models/: Admin.php  Advice.php  AdviceCategory.php  AdviceFeedback.php  AdviceMedia.php  AdviceSchedule.php  AdviceTag.php  AnonymousReport.php  Association.php  ChatbotQuestion.php  Community.php  Company.php  Contract.php  Donation.php  Employee.php  EmployeeAdvicePreference.php  EmployeeAdviceView.php  EmployeeCommunity.php  Event.php  EventProposal.php  EventRegistration.php  FailedJob.php  Intervention.php  Invoice.php  Location.php  MedicalAppointment.php  Migration.php  Notifcation.php  PendingRegistration.php  PersonalAccessToken.php  PersonalizedAdvice.php  Provider.php  ProviderAssignment.php  ProviderAvailability.php  ProviderInvoice.php  ProviderRecommendationLog.php  Quote.php  ServiceEvaluation.php  ServiceType.php  Translation.php
app/Services/: ContractPdfGenerator.php  InvoicesPdfGenerator.php  PDF_UTF8.php  QuoteCalculator.php  QuotePdfGenerator.php
config/: auth.php  database.php
database/dataSave/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
database/init/: admin.sql  anonymous_report.sql  association.sql  chatbot_question.sql  community.sql  company.sql  contract.sql  donation.sql  employee.sql  employee_community.sql  event.sql  event_registration.sql  intervention.sql  invoice.sql  medical_appointment.sql  notification.sql  password_resets.sql  pending_registrations.sql  provider.sql  provider_availability.sql  provider_invoice.sql  quote.sql  schema.sql  service_evaluation.sql  service_type.sql  translations.sql
database/migrations/: 2024_04_07_add_timestamps_to_contract_table.php  2025_04_22_125806_create_contract_table.php
database/repInit/: dump.sql  init-db.sql
docker/nginx/: default.conf
docker/php/: php.ini
docker/supervisor/: cron.conf  supervisord.conf
public/: .htaccess
public/css/: app.css
resources/views/: about.blade.php  contact.blade.php  home.blade.php  services.blade.php
routes/: api.php  channels.php  console.php  web.php
scripts/: init.sh
(+338 files in other folders)
