# Étape de construction
FROM php:8.1-fpm as builder

# Dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm

# Extensions PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

# Installation des dépendances avec gestion conditionnelle
RUN composer install --no-interaction

# Exécution conditionnelle de npm (si package.json existe)
RUN if [ -f "package.json" ]; then \
    npm install && \
    npm run build || echo "Aucun script build trouvé ou erreur npm"; \
    fi

# Étape finale de production
FROM php:8.1-fpm

# Copie depuis le builder
COPY --from=builder /var/www/html /var/www/html

# Configuration finale
RUN php artisan key:generate \
    && chown -R www-data:www-data storage bootstrap/cache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 9000
CMD ["php-fpm"]
