[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

# Programme 1: PHP-FPM (exécute le code PHP)
[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

# Programme 2: Nginx (serveur web)
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
